{
    "name": "Cremona Contemporanea | Art Week",
    "short_name": "Cremona Art Week",
    "icons": [
        {
          "src": "/wp-content/themes/caw_2023/assets/graphics/favicons/favicon.svg",
          "type": "image/svg+xml",
          "sizes": "512x512"
        },
        {
            "src": "/wp-content/themes/caw_2023/assets/graphics/favicons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/caw_2023/assets/graphics/favicons/android-chrome-512x512.png?v=1.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "description": "La prima Art Week di Cremona che intende aprire un dialogo tra il patrimonio storico artistico locale e l’arte contemporanea internazionale. Dal 27 maggio al 4 giugno 2023.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
