{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/wp-content/themes/caw_2023/assets/graphics/favicons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/caw_2023/assets/graphics/favicons/android-chrome-512x512.png?v=1.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
